### 1. 查看测试号权限
![](http://img1.sycdn.imooc.com/szimg/5d54e220098e118219520630.jpg)
![](http://img.mukewang.com/szimg/5d54dfdd0953665d22060954.jpg)

可以看到是有权限的。

### 2. 关注测试号

![](http://img.mukewang.com/szimg/5d54e0640916755919541094.jpg)

### 3. 新增测试模版

![](http://img.mukewang.com/szimg/5d54e0a20931119513941052.jpg)

模版内容

```
{{first.DATA}}
商家名称：{{keyword1.DATA}}
商家电话：{{keyword2.DATA}}
订单号：{{keyword3.DATA}}
状态：{{keyword4.DATA}}
总价：{{keyword5.DATA}}
{{remark.DATA}}
```

### 4. 得到模版ID

![](http://img.mukewang.com/szimg/5d54e10c095988c713120540.jpg)

### 5. 参数修改
appid、appsecret、模版ID、openid，全部都要修改成测试号的

![](http://img.mukewang.com/szimg/5d54e18d0945105917121210.jpg)

### 6. 最终效果
![](http://img.mukewang.com/szimg/5d54e28f0966a57e04621000.jpg)